<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm12 : Javascript object</title>
    <style></style>
    <script>
      //리터럴 표기법으로 사용자 객체 만들기
      var student = {
        // 프로퍼티 생성 및 초기화
        id: "hm12", // 계좌 주인
        name: "양성철", // 계좌 코드
        grade: 3.9,
        tell: "010-6669-7425" // 잔액 프로퍼티
        // 메소드 작성
      };
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>리터럴 표기법으로 사용자 객체 만들기</h3>
    <hr />
    <script>
      document.write("아이디 : ");
      document.write(student.id + "<br>");
      document.write("이름 : ");
      document.write(student.name + "<br> ");
      document.write("학점 : ");
      document.write(student.grade + "<br>");
      document.write("전화번호 : ");
      document.write(student.tell + "<br>");
    </script>
  </body>
</html>
