<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm12 : Javascript object</title>
    <style></style>
    <script>
      //메소드로 사용할 3 개의 함수 작성
      function inquiry() {
        return this.balance;
      } // 잔금 조회
      function deposit(money) {
        this.balance += money;
      } // money 만큼 저금
      function withdraw(money) {
        // 예금 인출, money는 인출하고자 하는 액수
        // money가 balance보다 작다고 가정
        this.balance -= money;
        //return money;
      }
      // 사용자 객체 만들기
      var box = new Object();
      box.color = "red"; // 계좌 주인 프로퍼티 생성 및 초기화
      box.size = "10"; // 코드 프로퍼티 생성 및 초기화
      box.amount = 0; // 잔액 프로퍼티 생성 및 초기화
      box.fill = fill; // 메소드 작성
      box.consume = consume; // 메소드 작성
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>hm12 box 객체 new object 사용출력</h3>
    <hr />
    <script>
      // 사용자로부터 답 입력

      var user = prompt("깜짝퀴즈!! 박스의 초기 amount 값을 예측해보세요!", 0);
      if (user == null) {
        // 취소 버튼이 클릭된 경우
        document.write("다시 이용해주세요");
        if (0 == user) document.write("정답입니다. 답은 " + uesr + "입니다.");
        else document.write("아닙니다. 답은 " + 0 + "입니다.");
      }
      // 객체 활용
      document.write("box : ");
      document.write(box.color + ", ");
      document.write(box.size + ", ");
      document.write(box.amount + "<br><hr>");
      document.write("Box - Color : " + box.color + "<br>");
      document.write("Box - Size : " + box.size + "<br> ");
      document.write("Box-Amoint : " + box.amount + "<br><hr>");
      document.write(
        "document.write()로 amount 프로퍼티 값 호출 " + user + "<br> "
      );
      document.write(
        "document.write()로 amount 프로퍼티 값 호출 " + box.amount + "<br><hr>"
      );
      document.write("깜짝퀴즈 결과 !! " + "<br>");
      if (0 == user) document.write("정답입니다. 답은 " + uesr + "입니다.");
      else document.write("아닙니다. 답은 " + 0 + "입니다.");
    </script>
  </body>
</html>
