<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm12 : Javascript object</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>[]로 배열 만들기</h3>
    <hr />
    <script>
      var plots = [20, 5, 8, 15, 20]; // 원소 5개의 배열 생성
      document.write("var plots = [20, 5, 8, 15, 20]<br>");
      document.write(plots + "<br><br>");
      plots[8] = 99;
      document.write(plots + "<br><br>");
      document.write(plots.length + "<br><br>");
      for (i = 0; i < plots.length; i++) {
        var size = plots[i]; // plots 배열의 i번째 원소
        while (size > 0) {
          document.write("*");
          size--;
        }
        document.write(plots[i] + "<br>");
      }
    </script>
  </body>
</html>
