<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm12 : Javascript object</title>
    <style></style>
    <script>
      function randomInt() {
        // 1~9의 십진 난수 리턴
        return Math.floor(Math.random() * 9) + 1;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Math 객체 활용 연습</h3>
    <hr />
    <script>
      // 구구단 문제 생성
      var ques = randomInt() + "*" + randomInt();
      // 사용자로부터 답 입력
      var user = prompt(ques + " 값은 얼마입니까?", 0);
      if (user == null) {
        // 취소 버튼이 클릭된 경우
        document.write("구구단 연습을 종료합니다");
      } else {
        var ans = eval(ques); // 구구단 정답 계산
        if (ans == user)
          // 정답과 사용자 입력 비교
          document.write("정답! ");
        else document.write("아니오! ");
        document.write(ques + "=" + "<strong>" + ans + "</strong>입니다<br>");
      }
    </script>
  </body>
</html>
