<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm12 : Javascript object</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>페이지 방문 초시간이 짝수이면 violet, 홀수이면 lightskyblue 배경</h3>
    <hr />
    <script>
      var current = new Date(); // 현재 시간을 가진 Date 객체 생성
      if (current.getSeconds() % 2 == 0)
        document.body.style.backgroundColor = "violet";
      else document.body.style.backgroundColor = "lightskyblue";
      document.write("현재 시간 : ");
      document.write(current.getHours(), "시,");
      document.write(current.getMinutes(), "분,");
      document.write(current.getSeconds(), "초<br>");
    </script>
  </body>
</html>
