<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm12 : Javascript object</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Array 객체로 배열 만들기</h3>
    <hr />
    <script>
      var degrees = new Array(); // 빈 배열 생성
      degrees[0] = 15.1;
      degrees[1] = 15.4;
      degrees[2] = 16.1;
      degrees[3] = 17.5;
      degrees[4] = 19.2;
      degrees[5] = 21.4;
      var sum = 0;
      for (i = 0; i < degrees.length; i++) sum += degrees[i];
      document.write("평균 온도는 " + sum / degrees.length + "<br>");
    </script>
  </body>
</html>
