<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm12 : Javascript object</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>String 객체의 메소드 활용</h3>
    <hr />
    <script>
      var a = new String("Boys and Girls");
      var b = "!!";
      document.write("a : " + a + "<br>");
      document.write("b : " + b + "<br><hr>");
      document.write(a.charAt(0) + "<br>");
      document.write(a.concat(b, "입니다") + "<br>");
      document.write(a.indexOf("s") + "<br>");
      document.write(a.indexOf("And") + "<br>");
      document.write(a.slice(5, 8) + "<br>");
      document.write(a.substr(5, 3) + "<br>");
      document.write(a.toUpperCase() + "<br>");
      document.write(a.replace("and", "or") + "<br>");
      document.write(" kitae ".trim() + "<br><hr>");
      var sub = a.split(" ");
      document.write("a를 빈칸으로 분리<br>");
      for (var i = 0; i < sub.length; i++)
        document.write("sub" + i + "=" + sub[i] + "<br>");
      document.write("<hr>String 메소드를 실행 후 a와 b 변함 없음<br>");
      document.write("a : " + a + "<br>");
      document.write("b : " + b + "<br>");
    </script>
  </body>
</html>
