
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>크리스마스 초대장</title>
		<style>
            div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
                border: 50px solid transparent;
                width: 550px;
                height: 500px;
				border-image: url(media/card.jpg) 30 round;
			}
            #pm {
                display: inline-block;
                position : absolute;
                top : 0px;
                left : 10px;
                width : 10000px;
                padding : px;
                color : black;
		</style>
		<script></script>
	</head>
    
    <body>
        
        <H1>
        초대장 </H1>
        <hr>
        <div>
            <p id="pm">여러분들을 <b>크리마스파티</b>에 초대합니다.<br>
                <b><i>장소</i></b>: 김해시 어방동 인제대학교 E동<br>
                <b><i>시간</i></b>: 2019/12/25일 20:00<br>
                우리모두 크리스마스 즐겁게 즐겨보아요!
                
                
                        
            </p>
        </div>
        
            
        
            
            
        
    </body>
</html>
