<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm12 : My Homepage using Semantic tag</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: greenyellow;
			}
			.nav {
				width: 35%;
				height: 80%;
				float: left;
				background: orange;
                overflow : scroll;
			}
			.section {
				width: 65%;
				height: 80%;
				float: left;
				background: pink;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: plum;
			}
          
            #menubar {
                background: orange;
            }
            #menubar ul { /* 여백과 패딩 모두 0 */
                margin : 0px;
                padding : 0;
                width : 600px ; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
            }
            #menubar ul li {
                display : inline; /* 새 줄로 넘어가지 않게 */
                list-style-type : none; /* 마커 삭제 */
                padding : 0px 15px; /* top=bottom=0, left=right=15px */
            }
            #menubar ul li a {
                color : white;
                text-decoration : none; /* 링크 보이지 않게 */
            }
            #menubar ul li a:hover {
                color : pink; /* 마우스 올라 갈 때 색 */
            }
<

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="hm12_who.html" target="myframe"> HM12 20161509 컴퓨터 시뮬레이션학과 양성철 </a></h1>
		</header>

		<nav id ="menubar" class="nav">

            <ul>
				<li>
					<h2>나는 누구인가?</h2>
					<ul>
						<li>
							<a href="hm12_info.html" target="myframe">나에 대해서.</a>
						</li>
						<li>
							<a href="hm12_day.html" target="myframe">hm12's daily life</a></li>
					</ul>
				</li>
				<li>
					<h2>가장 좋아하는 것들 !</h2>
					<ul>
						<li>
							<a href="hm12_bestmusic.html" target="myframe">좋아하는노래</a>
						</li>
						<li>
							<a href="hm12_best3.html" target="myframe">좋아하는 영화</a>
						</li>
						<li>
							<a href="hm12_travel.html" target="myframe">가고싶은 여행지3</a>
						</li>
					</ul>
				</li>
				<li>
					<h2>hm12 form</h2>
					<ul>
                        <li>
							<a href="hm12_circleinfo.html" target="myframe">스키동호회 안내</a>
						</li>
						<li>
							<a href="hm12_circle.html" target="myframe">스키동호회 가입신청서</a>
						</li>
						<li>
							<a href="hm12_iot.html" target="myframe">온도관리 (IoT)</a>
						</li>													
					</ul>
				</li>
                <li>
					<h2>hm12 invitation</h2>
					<ul>
						<li>
							<a href="hm12_xmas.html" target="myframe">X-Mas card</a>
						</li>
						<li>
							<a href="hm12_invitation.html" target="myframe">X-Mas 파티 초대장</a>
						</li>													
					</ul>
                <h2> 깃허브 홈페이지</h2>
                <ul>
                <li>
                    
                <a href="https://github.com/redwoods/html5" target="_blank">HTML5 강의홈피</a> <br>
                </li>
                     <li>
				<a href="https://github.com/YANGSUNGCHUL/hm12" target="_blank">나의 깃허브</a> <br>
                </li>
                    </ul>
			</ul>
            
		</nav>

		<section class="section" id="main">

			<article>
				<iframe src="hm12_info.html" name="myframe" width="800" height="620">

				</iframe>

			</article>

		</section>

		<footer class="footer">
			<p>
				Copyright 2019, COMSI by hm12
			</p>
		</footer>

	</body>

</html>

