<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : CSS3 animation</title>
    <style>
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      div + div {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 300px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        resize: vertical;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>스키동아리 가입신청서</h3>
    <hr />
    <form>
      <div>
        <label for="name">이름:</label>
        <input type="text" id="name" name="user_name" />
      </div>

      <div>
        <label for="mail">전화번호:</label>
        <input type="text" id="name" name="user_email" />
      </div>

      <div>
        <label for="msg">가입동기:</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>

      <div class="button">
        <button type="submit">제출</button>
      </div>
    </form>
  </body>
</html>
