<html>

    <head>
        <title>hm12 : CSS3 advanced</title>    
    
        <style>
            div {
				position: absolute;
			}
			img {
				position: absolute;
			}
            
            #A {
				z-index: -2;
                
				left: 30px;
				top: 30px;
			}
            #B
            {
				z-index: -3;
                
				left: 30px;
				top: 30px;
			}
            #pta
            {
                position: fixed;
                bottom: 10px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: yellow;
				color: black;
			}
             #pts
            {
                position: fixed;
                bottom: 10px;
				left: 100px;
				width: 100px;
				padding: 5px;
	       color: black;
			}
            #cc {
                z-index: 1;
                position : absolute; /* 절대 배치 */
                height : 50px;
                width : 50px;
                left: 170px;
                top :270px;
                background : lightgray;
            }
               #ccc {
                z-index: 1;
                position : absolute; /* 절대 배치 */
                height : 50px;
                width : 50px;
                left: 250px;
                top :100px;
                background : lightgray;
            }
               #cccc {
                z-index: 1;
                position : absolute; /* 절대 배치 */
                height : 50px;
                width : 50px;
                left: 290px;
                top :150px;
                background : lightgray;
            }
               #ccccc {
                z-index: 1;
                position : absolute; /* 절대 배치 */
                height : 50px;
                width : 50px;
                left:330px;
                top :250px;
                background : lightgray;
            }
        
             #cccccc {
                z-index: 1;
                position : absolute; /* 절대 배치 */
                height : 50px;
                width : 50px;
                left:390px;
                top :310px;
                background : lightgray;
            }
         #ccccccc {
                z-index: 1;
                position : absolute; /* 절대 배치 */
                height : 50px;
                width : 50px;
                left:180px;
                top :220px;
                background : lightgray;
            }
        
             #cccccccc {
                z-index: 1;
                position : absolute; /* 절대 배치 */
                height : 50px;
                width : 50px;
                left:220px;
                top :180px;
                background : lightgray;
            }
        
            div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
            div> p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
			}
            span {
				transition: font+size 5s;
			}
			span:hover {
				font-size: 500%;
			}


        </style>
    </head>

    
    
    <body>
            <p>
                <span><b>Merry 크리스마스</b></span>
                
                </p>
        <img id ="a" src="media%20floder/christmastree.png"
			width="500px" height="500px" alt="크리스마스 트리">
      <img id ="B"
           src="media%20floder/card.jpg"
			width="500px" height="500px" alt="크리스마스 카드">
    
          <img id ="cc"
           src="media%20floder/g.png"
			 alt="종">
        
        
        <img id ="ccc"
           src="media%20floder/g.png"
			 alt="종">
       
        <img id ="cccc"
           src="media%20floder/g.png"
			 alt="종">
        
        
        <img id ="ccccc"
           src="media%20floder/g.png"
			 alt="종">
        <img id ="cccccc"
           src="media%20floder/g.png"
			 alt="종">
        
        <img id ="ccccccc"
           src="media%20floder/g.png"
			 alt="종">
        
        <img id ="cccccccc"
           src="media%20floder/g.png"
			 alt="종">
          
     <div id="pta">
            hm12 양성철
        </div>
		<div id ="pts">
    <audio src="media%20floder/happy.mp3"
                
           controls autoplay loop></audio>
            </div>
        <span>
        <div>
			
			<p style="left:100px; top 10px">
				M
			</p>
			<p style="left: 170px; top: 10px">
				E
			</p>
			<p style="left: 240px; top 10px">
				R
			</p>
			<p style="left:310px; top:10px">
				R
			</p>
			<p style="left:380px; top:10px">
				Y
			</p>
		</div>
        </span>

    </body>

</html>